$$
$$ =============================================================================
$$ Disable the IsDebuggerPresent API, returning always false.
$$ This approach doesn't use breakpoints.
$$
$$ Compatibility: Win32.
$$
$$ Usage: $$>< to run the program.
$$
$$ Requirements: Public symbols.
$$
$$ Roberto Alexis Farah
$$ Blog: http://blogs.msdn.com/debuggingtoolbox/
$$
$$ All my scripts are provided "AS IS" with no warranties, and confer no rights.
$$ =============================================================================
$$
r @$t0 = kernel32!IsDebuggerPresent; eb @$t0+0x9 31 c0 90 90
$$
$$ ========================================